[bumpversion]
current_version = 0.6.1
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:flake.nix]
search = version = "{current_version}"
replace = version = "{new_version}"
